DB_USER=root
DB_PASSWORD=Mac0930308735
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopee
SECRET_KEY=467894121354657541213465474513545615465 # Replace with a real secret (at least 32 chars)
ALGORITHM=HS256  # Optional, but matches our config
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Optional