# DB_USER = "testuser"
# DB_PASSWORD = "testpassword"
# DB_HOST = "127.0.0.1" 
# DB_PORT = "3306"      
# DB_NAME = "test_db" 
# SECRET_KEY=467894121354657541213465474513545615465 # Replace with a real secret (at least 32 chars)
# ALGORITHM=HS256  # Optional, but matches our config
# ACCESS_TOKEN_EXPIRE_MINUTES=50  # Optional